@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Rye&display=swap');


:root{
  --prussian: #182A40;
  --steel: #5A7D9D;
  --pearl: #EAE0CC;
  --pale: #C9ADA1;
  --sage: #A0A083;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  
  
  body {
    
    -webkit-font-smoothing: antialiased;

    font-family: 'MedievalSharp';
    
    font-size: 62.5%;

    background-color: var(--prussian);

  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* ---------------------------------------------------------- */

header{
  display: flex;
  justify-content: center;

  padding: 1rem 0;
}
header > div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
header p{
  color: var(--steel);
  font-size: 4rem;
  font-weight: 900;
}
header img{
  align-self: center;
  height: 200px;
  width: auto;
}

header svg{
  height: 4rem;
  width: 4rem;

  color: var(--steel);

  margin-top: 1rem;

  cursor: pointer;
}

header svg:hover{
  animation: emphacise 0.2s ease forwards ;
}

@keyframes emphacise {
  0% {color: var(--steel);}
  100% {color: var(--sage);}
}

header svg:not(:hover) {
  animation: deEmphrasis 0.2s ease forwards ;
}

@keyframes deEmphrasis {
  0% {color: var(--sage);}
  100% {color: var(--steel);}
}

main{
  display: flex;
  justify-content: center;}

.card-grid{
  justify-self: center;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  gap: 10px;

  padding-top: 1rem;

  min-width: 400px;
  max-width: 1220px;
}

.card{
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  width: 400px;
  height: 200px;

  background-color: var(--sage);

  border-radius: 15px;

  padding: 10px;

  user-select: none;

  cursor: pointer;

  border: 5px double var(--prussian);

}

.card h3{
  font-size: 2.5rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;


  width: 350px;
  text-align: center;
}
.card h3:hover{
  overflow:visible;
}

.card p:nth-child(2){
  font-size: 1.5rem;
  font-weight: 500;

  line-clamp: 3;

  width: 350px;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  overflow: hidden;
}
.card p:nth-child(3){
  font-size: 1.5rem;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

}

.card div:nth-child(4){
  position: absolute;
  color: rgb(114, 68, 68);
  bottom: 15px;
  right: 15px;
}
.card div:nth-child(5){
  position: absolute;
  color: var(--pearl);
  bottom: 15px;
  right: 40px;
}
/* ////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */

#dialog-form{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  
  backdrop-filter: grayscale(1) brightness(0.5);


  background-color: transparent;

  width: 100%;
  height: 100%;

  border: none;
  outline: none;
  animation: popIn 0.1s ease-in;
}
@keyframes popIn {
  0% {opacity: 0;}
  100% {opacity: 1;}

  
}

.new-project{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%); 

  padding: 2rem;

  border: 5px double var(--prussian);
  border-radius: 10% 10% 30% 30% / 10% 10% 50% 50% ;

  background-color: var(--sage);

  max-width: 600px;
  min-width: 400px;
  

}

.new-project div{
  display: flex;
  gap: 2rem;
  /* flex-direction: column; */

}

.new-project h2{
  font-size: 3rem;
  font-weight:900;
  margin-bottom: 1rem;
}

.new-project div label{
  font-size: 2rem;
  border-radius: 15px;
  width: 11rem;
}

.new-project input, .new-project textarea{
  width: 17rem;
  font-size: 2rem;
  text-indent: 0.5rem;
  border-radius: 15px;
  padding: 5px 0;

  background-color: var(--pearl);

}



.new-project div:nth-child(5){
  display: flex;
  justify-content: center;  

  margin-top: 2rem;
  margin-bottom: 6rem;
}

.new-project button{
  font-size: 2rem;
  font-weight: 900;

  border-radius: 15px;
  padding: 0.5rem 2rem;
}

.new-project button:nth-child(1){
  background-color: var(--steel);
}
.new-project button:nth-child(2){
  background-color: transparent
}

@media screen and  (max-width: 600px){
  .new-project div{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    margin-bottom: 10px;
  }

  .new-project div:nth-child(5){
    gap: 10px;

    margin-top: 1rem;
    margin-bottom: 10px;

    flex-direction: column;
    justify-content: center;  
    align-items: center;
  }
}
/* ////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////// */

#projectDialog{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  
  backdrop-filter: grayscale(1) brightness(0.5);

  background-color: transparent;

  width: 100%;
  height: 100%;

  border: none;
  outline: none;
  animation: popIn 0.1s ease-in;
}

.projectContent{

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%); 

  padding: 3rem;

  border: 5px double var(--prussian);
  border-radius: 10% 10% 30% 30% / 10% 10% 50% 50% ;

  background-color: var(--sage);

  min-width: 400px;
  min-height: 400px;

  max-width: 500px;
  min-width: 400px;

  animation: popIn 0.1s ease-in;

}

.projectContent h1{
  font-size: 2.5rem;
}

.projectContent svg:nth-child(2){
  position: absolute;
  right: 20px;
  top: 20px;

  width: 40px;
  height: 40px;
  color: var(--prussian);
}

.projectContent > svg:last-child{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;

  width: 70px;
  height: 70px;
  color: var(--prussian);
}
.projectContent > svg:nth-child(2):hover, .projectContent > svg:last-child:hover{
  color: var(--pearl);
}

.taskList{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 100%;
  cursor: pointer;

}
.taskList > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.5rem;
}

.taskList >div:not(form):hover{
  filter: brightness(2);
  text-shadow: 2px 2px 5px white;
}

.projectContent form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  margin-top: 1rem;

  animation: popIn 0.1s ease-in;
}
@keyframes popIn {
  0% {opacity: 0;}
  100%{ opacity: 1;}
  
}
.projectContent form > div:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.projectContent input{
  width: 90%;
  align-self: center;
  font-size: 2rem;
  text-indent: 0.5rem;

  border-radius: 15px;
  padding: 5px 0;

  background-color: var(--pearl);
}
.projectContent input:first-child::placeholder{
  text-align: center;
}
.projectContent input:nth-child(2){
  text-align: center;
}

.projectContent form > div:nth-child(2){
  display: flex;
  gap: 15px;

  margin-bottom: 3rem;
}

.projectContent form button {
  border-radius: 50%;
  border-color: transparent;
  background-color: transparent;
}

.projectContent form button > svg{
  height: 50px;
  width: 50px;
}

.projectContent form button:nth-child(1) > svg{
  color: var(--steel);
}
.projectContent form button:nth-child(2) > svg{
  color: var(--pearl);
}